
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "nearestNeighbors"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('nearestNeighbors')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("NN1toKmaxPredict")
> ### * NN1toKmaxPredict
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: NN1toKmaxPredict
> ### Title: nearest neighbors algorithm
> ### Aliases: NN1toKmaxPredict
> 
> ### ** Examples
> 
> data(zip.train, package="ElemStatLearn")
> i01 <- which(zip.train[,1] %in% c(0,1))
> train.i <- i01[1:5]
> test.i <- i01[6]
> x <- zip.train[train.i, -1]
> y <- zip.train[train.i, 1]
> testx <- zip.train[test.i, -1]
> NN1toKmaxPredict(x ,y, testx , 3)
Error in NN1toKmaxPredict(x, y, testx, 3) : 
  max.neighbors must be an integer
Execution halted
